<!doctype html>
<html>
  <head>
    <title>API Escola</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>API Escola</h1>
    <div class="app-desc">API para gerenciamento de alunos, turmas e professores.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/impacta-bf7/Grupo8-API_Escola/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Alunos">Alunos</a></h4>
  <ul>
  <li><a href="#alunosAlunoIdDelete"><code><span class="http-method">delete</span> /alunos/{aluno_id}</code></a></li>
  <li><a href="#alunosAlunoIdGet"><code><span class="http-method">get</span> /alunos/{aluno_id}</code></a></li>
  <li><a href="#alunosAlunoIdPut"><code><span class="http-method">put</span> /alunos/{aluno_id}</code></a></li>
  <li><a href="#alunosGet"><code><span class="http-method">get</span> /alunos</code></a></li>
  <li><a href="#alunosPost"><code><span class="http-method">post</span> /alunos</code></a></li>
  </ul>
  <h4><a href="#Professores">Professores</a></h4>
  <ul>
  <li><a href="#professoresGet"><code><span class="http-method">get</span> /professores</code></a></li>
  <li><a href="#professoresPost"><code><span class="http-method">post</span> /professores</code></a></li>
  <li><a href="#professoresProfessorIdDelete"><code><span class="http-method">delete</span> /professores/{professor_id}</code></a></li>
  <li><a href="#professoresProfessorIdGet"><code><span class="http-method">get</span> /professores/{professor_id}</code></a></li>
  <li><a href="#professoresProfessorIdPut"><code><span class="http-method">put</span> /professores/{professor_id}</code></a></li>
  </ul>
  <h4><a href="#Turmas">Turmas</a></h4>
  <ul>
  <li><a href="#turmasGet"><code><span class="http-method">get</span> /turmas</code></a></li>
  <li><a href="#turmasPost"><code><span class="http-method">post</span> /turmas</code></a></li>
  <li><a href="#turmasTurmaIdDelete"><code><span class="http-method">delete</span> /turmas/{turma_id}</code></a></li>
  <li><a href="#turmasTurmaIdGet"><code><span class="http-method">get</span> /turmas/{turma_id}</code></a></li>
  <li><a href="#turmasTurmaIdPut"><code><span class="http-method">put</span> /turmas/{turma_id}</code></a></li>
  </ul>

  <h1><a name="Alunos">Alunos</a></h1>
  <div class="method"><a name="alunosAlunoIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /alunos/{aluno_id}</code></pre></div>
    <div class="method-summary">Remove um aluno por ID (<span class="nickname">alunosAlunoIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">aluno_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Aluno deletado com sucesso
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Aluno não encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="alunosAlunoIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /alunos/{aluno_id}</code></pre></div>
    <div class="method-summary">Retorna um aluno por ID (<span class="nickname">alunosAlunoIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">aluno_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Aluno encontrado
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Aluno não encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="alunosAlunoIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /alunos/{aluno_id}</code></pre></div>
    <div class="method-summary">Atualiza um aluno por ID (<span class="nickname">alunosAlunoIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">aluno_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Aluno atualizado
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Aluno não encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="alunosGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /alunos</code></pre></div>
    <div class="method-summary">Lista todos os alunos (<span class="nickname">alunosGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Lista de alunos
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="alunosPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /alunos</code></pre></div>
    <div class="method-summary">Cria um novo aluno (<span class="nickname">alunosPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Aluno criado
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Requisição inválida
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Professores">Professores</a></h1>
  <div class="method"><a name="professoresGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /professores</code></pre></div>
    <div class="method-summary">Lista todos os professores (<span class="nickname">professoresGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Lista de professores
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="professoresPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /professores</code></pre></div>
    <div class="method-summary">Cria um novo professor (<span class="nickname">professoresPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Professor criado
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Requisição inválida
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="professoresProfessorIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /professores/{professor_id}</code></pre></div>
    <div class="method-summary">Remove um professor por ID (<span class="nickname">professoresProfessorIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">professor_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Professor deletado com sucesso
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Professor não encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="professoresProfessorIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /professores/{professor_id}</code></pre></div>
    <div class="method-summary">Retorna um professor por ID (<span class="nickname">professoresProfessorIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">professor_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Professor encontrado
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Professor não encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="professoresProfessorIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /professores/{professor_id}</code></pre></div>
    <div class="method-summary">Atualiza um professor por ID (<span class="nickname">professoresProfessorIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">professor_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Professor atualizado
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Professor não encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Turmas">Turmas</a></h1>
  <div class="method"><a name="turmasGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /turmas</code></pre></div>
    <div class="method-summary">Lista todas as turmas (<span class="nickname">turmasGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Lista de turmas
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="turmasPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /turmas</code></pre></div>
    <div class="method-summary">Cria uma nova turma (<span class="nickname">turmasPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Turma criada
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Requisição inválida
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="turmasTurmaIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /turmas/{turma_id}</code></pre></div>
    <div class="method-summary">Remove uma turma por ID (<span class="nickname">turmasTurmaIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">turma_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Turma deletada com sucesso
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Turma não encontrada
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="turmasTurmaIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /turmas/{turma_id}</code></pre></div>
    <div class="method-summary">Retorna uma turma por ID (<span class="nickname">turmasTurmaIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">turma_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Turma encontrada
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Turma não encontrada
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="turmasTurmaIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /turmas/{turma_id}</code></pre></div>
    <div class="method-summary">Atualiza uma turma por ID (<span class="nickname">turmasTurmaIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">turma_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Turma atualizada
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Turma não encontrada
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
  </ol>

  </body>
</html>
